<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/monogame/SpaceGameMono/Content/Title/TitleMusic.mp3</SourceFile>
  <SourceTime>2018-02-14T14:06:32.2850019+01:00</SourceTime>
  <DestFile>D:/Projects/monogame/SpaceGameMono/Content/bin/DesktopGL/Title/TitleMusic.xnb</DestFile>
  <DestTime>2018-02-14T16:34:29.6979255+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/monogame/SpaceGameMono/Content/bin/DesktopGL/Title/TitleMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>